name: Deploy

on:
  push:
    branches: 
      - main
    paths:
      - .github/workflows/deploy.yaml
      - "src/**"

env:
  node-version: 16.15.x
  custom-domain: paddingtontoastmasters.co.uk

jobs:
  publish: 
    name: publish to github pages
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'

    steps: 
      - name: checkout
        uses: actions/checkout@v2

      - name: "Setup Node"
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.node-version }}
      
      - name: prep packages
        run: |
          yarn
          npm run deploy
      
            - name: Deploy with gh-pages
      - run: |
          git remote set-url origin https://git:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          yarn build
          echo ${{ env.custom-domain }} > public/CNAME
          yarn publish-gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}